# D0642075

./: .gitignore  .travis.yml  build.gradle  gradle.properties  token.txt
src/main/java/: JPA02.java
src/test/java/: JPA02Test.java
