apply plugin: 'java'
apply plugin: "jacoco"

plugins {
	id "java"
	id "jacoco"
	id "org.sonarqube" version "2.7"
}

javadoc.options.encoding = 'UTF-8'
compileJava.options.encoding = 'UTF-8'

compileJava {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile) {
     options.encoding = "UTF-8"
} 

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-codec:commons-codec:1.8'
    testCompile 'junit:junit:4.+'
}

task run(type: JavaExec) {
    main = 'com.example.Main'
    classpath = configurations.compile + sourceSets.main.output
}
